# Model YAML Writer


 [Source code](build_gridmet_modelcwl_src.md) 


```{contents}
---
local:
---
```

**Tool**. Runs: [dorieh.rasters.registry](../members/registry)

## Description

This tool writes the data model for gridMET data.


## Inputs

| Name       | Type    | Default        | Description                                                      | 
|:-----------|:--------|:---------------|:-----------------------------------------------------------------|
| output     | string  | `gridmet.yaml` | A path to a file name with resulting data model                  | 
| domain     | string? |                |                                                                  | 
| depends_on | File?   |                | a special field used to enforce dependencies and execution order | 

## Outputs

| Name   | Type   | Description | 
|:-------|:-------|:------------|
| log    | File   |             | 
| model  | File   |             | 
| errors | stderr |             | 

