# Downloads Shape files from US Census website for a given year or the closest one


 [Source code](get_shapescwl_src.md) 


```{contents}
---
local:
---
```

**Tool**. Runs: [dorieh.gis.shapes_downloader](../members/shapes_downloader)

## Description

This tool downloads Shape files from a given collection (TIGER/Line or GENZ) 
and a geography (ZCTA or Counties) from the US Census website,
for a given year or for the closest one.


## Inputs

| Name       | Type    | Default | Description                                                                           | 
|:-----------|:--------|:--------|:--------------------------------------------------------------------------------------|
| proxy      | string? |         | HTTP/HTTPS Proxy if required                                                          | 
| year       | string  |         | Calendar year, for which we are downloading shape file                                | 
| geo        | string  |         | geography type, zip, zcta or county                                                   | 
| collection | string  | `tiger` | [Collection of shapefiles](https://www2.census.gov/geo/tiger),  either GENZ or TIGER  | 

## Outputs

| Name        | Type   | Description | 
|:------------|:-------|:------------|
| shape_files | File[] |             | 

