<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shapefiles downloader &mdash; Dorieh Data Platform 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_paramlinks.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/dorieh.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The shapes_downloader Module" href="shapes_downloader.html" />
    <link rel="prev" title="Dorieh GIS python package" href="../gis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Dorieh Data Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rationale.html">What is Data Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../domains.html">Data Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipelines.html">Data Processing Pipelines</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../packages.html">Python Packages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../utils.html">General purpose utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CoreLibrary.html">Data platform components</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../gis.html">GIS utilities</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../gis.html#gis-library-overview">GIS Library Overview</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../gis.html#shape-files-downloader">Shape files Downloader</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../gis.html#us-census-shapefiles-collections">US Census Shapefiles collections</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../gis.html#downloader-python-modules">Downloader Python Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gis.html#shapefiles-based-computations">Shapefiles-based computations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gis.html#a-point-in-raster-tools">A Point in raster tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gis.html#gis-related-constants-enums">GIS-related constants (enums)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../CMSLibrary.html">Health data manipulation tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../epa.html">EPA tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rasters.html">Raster data tools (climate and exposure)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../census.html">Census data manipulation tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guts.html">Data Platform Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DBT.html">Database Testing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adding_data.html">Adding more data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AppPipelineGenerator.html">Executing containerized apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Terms and Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docindices.html">Indices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dorieh Data Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../packages.html">Python Packages Included in the Platform</a></li>
          <li class="breadcrumb-item"><a href="../gis.html">Dorieh GIS python package</a></li>
      <li class="breadcrumb-item active">Shapefiles downloader</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/members/downloader.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="shapefiles-downloader">
<h1>Shapefiles downloader<a class="headerlink" href="#shapefiles-downloader" title="Permalink to this heading"></a></h1>
<p>Python API to download shapefiles from US Census website.
Files to be downloaded are selected based on a desired year and
shapefiles collection.</p>
<p>If the desired year is not present in the requested collection,
the most recent prior year is used.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dorieh.gis.downloader.CensusShapeCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CensusShapeCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dorieh/gis/downloader.html#CensusShapeCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dorieh.gis.downloader.CensusShapeCollection" title="Permalink to this definition"></a></dt>
<dd><p>Collections that are part of the Topologically Integrated Geographic
Encoding and Referencing (TIGER) system, a digital database of geographic
features, such as roads, rivers, and legal and statistical geographic areas.
Each shape file in these collections contains a series of polygons, each
corresponding to a specific geographical area.</p>
<p><a class="reference external" href="https://www2.census.gov/geo/pdfs/maps-data/data/tiger/tgrshp2022/TGRSHP2022_TechDoc.pdf">See also:</a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dorieh.gis.downloader.CensusShapeCollection.genz">
<span class="sig-name descname"><span class="pre">genz</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'genz'</span></em><a class="headerlink" href="#dorieh.gis.downloader.CensusShapeCollection.genz" title="Permalink to this definition"></a></dt>
<dd><p>TIGER/GENZ collection, most providing simplified representations of selected geographic areas, 
are specifically designed for small scale thematic mapping and improved visual representations.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dorieh.gis.downloader.CensusShapeCollection.tiger">
<span class="sig-name descname"><span class="pre">tiger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'tiger'</span></em><a class="headerlink" href="#dorieh.gis.downloader.CensusShapeCollection.tiger" title="Permalink to this definition"></a></dt>
<dd><p>TIGER/Line collection, recommended for calculations.</p>
</dd></dl>

</dd></dl>

<p>If HTTP Proxy is used the environment variable
<cite>HTTPS_PROXY</cite> must be defined.</p>
<section id="class-gisdownloader">
<h2>Class GISDownloader<a class="headerlink" href="#class-gisdownloader" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dorieh.gis.downloader.GISDownloader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GISDownloader</span></span><a class="reference internal" href="../_modules/dorieh/gis/downloader.html#GISDownloader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dorieh.gis.downloader.GISDownloader" title="Permalink to this definition"></a></dt>
<dd><p>Geographic Downloader downloads shape files for given dates
from <a class="reference external" href="https://www.census.gov/">https://www.census.gov/</a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dorieh.gis.downloader.GISDownloader.COUNTY_TEMPLATE">
<span class="sig-name descname"><span class="pre">COUNTY_TEMPLATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://www2.census.gov/geo/tiger/GENZ{year}/shp/cb_{year}_us_county_500k.zip'</span></em><a class="headerlink" href="#dorieh.gis.downloader.GISDownloader.COUNTY_TEMPLATE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dorieh.gis.downloader.GISDownloader.ZCTA_GENZ_TEMPLATE">
<span class="sig-name descname"><span class="pre">ZCTA_GENZ_TEMPLATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://www2.census.gov/geo/tiger/GENZ{year}/shp/cb_{year}_us_zcta510_500k.zip'</span></em><a class="headerlink" href="#dorieh.gis.downloader.GISDownloader.ZCTA_GENZ_TEMPLATE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dorieh.gis.downloader.GISDownloader.ZCTA_TIGER_URLs">
<span class="sig-name descname"><span class="pre">ZCTA_TIGER_URLs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{2008:</span> <span class="pre">'https://www2.census.gov/geo/tiger/TIGER2008/tl_2008_us_zcta500.zip',</span> <span class="pre">2010:</span> <span class="pre">'https://www2.census.gov/geo/tiger/TIGER2010/ZCTA5/2010/tl_2010_us_zcta510.zip',</span> <span class="pre">2012:</span> <span class="pre">'https://www2.census.gov/geo/tiger/TIGER2012/ZCTA5/tl_2012_us_zcta510.zip',</span> <span class="pre">2013:</span> <span class="pre">'https://www2.census.gov/geo/tiger/TIGER2013/ZCTA5/tl_2013_us_zcta510.zip',</span> <span class="pre">2014:</span> <span class="pre">'https://www2.census.gov/geo/tiger/TIGER2014/ZCTA5/tl_2014_us_zcta510.zip',</span> <span class="pre">2015:</span> <span class="pre">'https://www2.census.gov/geo/tiger/TIGER2015/ZCTA5/tl_2015_us_zcta510.zip',</span> <span class="pre">2016:</span> <span class="pre">'https://www2.census.gov/geo/tiger/TIGER2016/ZCTA5/tl_2016_us_zcta510.zip',</span> <span class="pre">2017:</span> <span class="pre">'https://www2.census.gov/geo/tiger/TIGER2017/ZCTA5/tl_2017_us_zcta510.zip',</span> <span class="pre">2018:</span> <span class="pre">'https://www2.census.gov/geo/tiger/TIGER2018/ZCTA5/tl_2018_us_zcta510.zip',</span> <span class="pre">2019:</span> <span class="pre">'https://www2.census.gov/geo/tiger/TIGER2019/ZCTA5/tl_2019_us_zcta510.zip',</span> <span class="pre">2020:</span> <span class="pre">'https://www2.census.gov/geo/tiger/TIGER2020/ZCTA520/tl_2020_us_zcta520.zip',</span> <span class="pre">2021:</span> <span class="pre">'https://www2.census.gov/geo/tiger/TIGER2021/ZCTA520/tl_2021_us_zcta520.zip',</span> <span class="pre">2022:</span> <span class="pre">'https://www2.census.gov/geo/tiger/TIGER2022/ZCTA520/tl_2022_us_zcta520.zip'}</span></em><a class="headerlink" href="#dorieh.gis.downloader.GISDownloader.ZCTA_TIGER_URLs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorieh.gis.downloader.GISDownloader.download_shapes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">download_shapes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gis_constants.html#dorieh.gis.downloader.CensusShapeCollection" title="dorieh.gis.downloader.CensusShapeCollection"><span class="pre">CensusShapeCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/dorieh/gis/downloader.html#GISDownloader.download_shapes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dorieh.gis.downloader.GISDownloader.download_shapes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorieh.gis.downloader.GISDownloader.download_zcta">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">download_zcta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="gis_constants.html#dorieh.gis.downloader.CensusShapeCollection" title="dorieh.gis.downloader.CensusShapeCollection"><span class="pre">CensusShapeCollection</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/dorieh/gis/downloader.html#GISDownloader.download_zcta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dorieh.gis.downloader.GISDownloader.download_zcta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dorieh.gis.downloader.GISDownloader.download_county">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">download_county</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/dorieh/gis/downloader.html#GISDownloader.download_county"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dorieh.gis.downloader.GISDownloader.download_county" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dorieh.gis.downloader.GISDownloader.y">
<span class="sig-name descname"><span class="pre">y</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2022</span></em><a class="headerlink" href="#dorieh.gis.downloader.GISDownloader.y" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../gis.html" class="btn btn-neutral float-left" title="Dorieh GIS python package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shapes_downloader.html" class="btn btn-neutral float-right" title="The shapes_downloader Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024, Harvard University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>