<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The profile_utils Module &mdash; Dorieh Data Platform 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_paramlinks.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/dorieh.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Dorieh Data Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rationale.html">What is Data Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../domains.html">Data Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipelines.html">Data Processing Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packages.html">Python Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guts.html">Data Platform Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DBT.html">Database Testing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adding_data.html">Adding more data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AppPipelineGenerator.html">Executing containerized apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Terms and Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docindices.html">Indices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dorieh Data Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The profile_utils Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/members/profile_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dorieh.utils.profile_utils">
<span id="the-profile-utils-module"></span><h1>The profile_utils Module<a class="headerlink" href="#module-dorieh.utils.profile_utils" title="Permalink to this heading"></a></h1>
<p>Shortcuts to get currently allocated memory in bytes</p>
<dl class="py function">
<dt class="sig sig-object py" id="dorieh.utils.profile_utils.mem">
<span class="sig-name descname"><span class="pre">mem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/dorieh/utils/profile_utils.html#mem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dorieh.utils.profile_utils.mem" title="Permalink to this definition"></a></dt>
<dd><p>Returns currently allocated memory using
<a class="reference external" href="https://psutil.readthedocs.io/en/latest/#psutil.Process.memory_full_info">full memory info</a>.</p>
<p>When <cite>uss</cite> aka “Unique Set Size”, is available then this function returns the value of uss.
USS is the memory which is unique to a process and which would be freed if the process was terminated right now.</p>
<p>If <cite>uss</cite> is unavailable it returns the <cite>pss</cite>, aka “Proportional Set Size”,
is the amount of memory shared with other processes, accounted in a way that
the amount is divided evenly between the processes that share it.
I.e., if a process has 10 MBs all to itself and 10 MBs shared with another process its PSS will be 15 MBs.</p>
<p>This function might be slower than <cite>qmem()</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>currently allocated memory in bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dorieh.utils.profile_utils.qmem">
<span class="sig-name descname"><span class="pre">qmem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/dorieh/utils/profile_utils.html#qmem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dorieh.utils.profile_utils.qmem" title="Permalink to this definition"></a></dt>
<dd><p>Quickly return currently allocated memory in bytes.
This function returns rss, “Resident Set Size”, this is the non-swapped physical
memory a process has used. On UNIX it matches “top“‘s RES column).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>currently allocated memory in bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dorieh.utils.profile_utils.qqmem">
<span class="sig-name descname"><span class="pre">qqmem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pid</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/dorieh/utils/profile_utils.html#qqmem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dorieh.utils.profile_utils.qqmem" title="Permalink to this definition"></a></dt>
<dd><p>Quickly return currently allocated memory in bytes given the process id.
This function does not call <cite>os.getpid()</cite> and therefore, might be faster than <cite>qmem()</cite>.</p>
<p>This function returns rss, “Resident Set Size”, this is the non-swapped physical
memory a process has used. On UNIX it matches “top“‘s RES column).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="dorieh.utils.profile_utils.qqmem.params.pid"></span><strong>pid</strong><a class="paramlink headerlink reference internal" href="#dorieh.utils.profile_utils.qqmem.params.pid">¶</a> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>currently allocated memory in bytes</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024, Harvard University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>