

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Dorieh Approach: Declarative Data Modeling, Medallion Layers, and Fine-Grained Lineage &mdash; Dorieh Data Platform 0.5.1.post2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/dorieh.css?v=1a3f250d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=ad30b421"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About the Companion Book" href="about-the-book.html" />
    <link rel="prev" title="Why a data platform" href="rationale.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Dorieh Data Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="dorieh-citeas">
  <button type="button" class="dorieh-citeas-btn"
          onclick="document.getElementById('dorieh-citeas-pop').classList.toggle('open')">
    &#128214; Cite as
  </button>
  <div id="dorieh-citeas-pop" class="dorieh-citeas-pop">
    <p>Bouzinier,&nbsp;M., Etin,&nbsp;D., Khoshnevis,&nbsp;N.,
       Shad,&nbsp;M., Yockel,&nbsp;S. (2026).
       <em>Research Data that Can be Trusted.</em>
       SpringerBriefs in Computer Science. Springer.
       <a href="https://doi.org/10.1007/978-3-032-21032-6">doi:10.1007/978-3-032-21032-6</a></p>
    <button type="button" class="dorieh-citeas-copy"
            onclick="navigator.clipboard.writeText(
              'Bouzinier, M., Etin, D., Khoshnevis, N., Shad, M., Yockel, S. (2026). ' +
              'Research Data that Can be Trusted. SpringerBriefs in Computer Science. ' +
              'Springer. https://doi.org/10.1007/978-3-032-21032-6'
            ).then(() => { this.textContent = 'Copied!'; });">
      Copy citation
    </button>
    <a class="dorieh-citeas-more" href="citing.html">More ways to cite &rarr;</a>
  </div>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="home.html#introduction-to-data-platform">Introduction to Data Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#building-blocks">Building Blocks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="home.html#dorieh-utilities">Dorieh Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="home.html#core-platform">Core Platform</a></li>
<li class="toctree-l3"><a class="reference internal" href="home.html#dorieh-gis-utilities">Dorieh GIS Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="home.html#dorieh-documentation-utilities">Dorieh Documentation Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="home.html#data-processing-and-loading-pipelines">Data Processing and Loading Pipelines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="home.html#working-with-nsaph-containerized-apps">Working with NSAPH containerized apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#deployment">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#using-the-database">Using the Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#terms-and-acronyms">Terms and Acronyms</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#building-platform-documentation">Building Platform documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Why a data platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rationale.html#why-we-need-a-data-platform">Why we need a Data Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="rationale.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="rationale.html#supported-programming-languages-and-tools">Supported Programming Languages and Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="rationale.html#development-mode">Development Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="rationale.html#where-it-can-be-deployed">Where it can be deployed</a></li>
<li class="toctree-l2"><a class="reference internal" href="rationale.html#what-makes-dorieh-different">What makes Dorieh different</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Dorieh approach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#two-languages-one-pipeline">Two languages, one pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#medallion-architecture-as-dorieh-implements-it">Medallion architecture as Dorieh implements it</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dataset-operators-and-field-construction-operators">Dataset operators and field construction operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#families-of-field-transformations">Families of field transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disambiguation-rules">Disambiguation rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#validation-and-journaling">Validation and journaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fine-grained-lineage">Fine-grained lineage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-each-concept-lives">Where each concept lives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about-the-book.html">The companion book</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about-the-book.html#bibliographic-information">Bibliographic information</a></li>
<li class="toctree-l2"><a class="reference internal" href="about-the-book.html#chapter-to-documentation-map">Chapter-to-documentation map</a></li>
<li class="toctree-l2"><a class="reference internal" href="about-the-book.html#using-this-documentation-without-the-book">Using this documentation without the book</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing Dorieh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="citing.html#preferred-citation-the-book">Preferred citation: the book</a></li>
<li class="toctree-l2"><a class="reference internal" href="citing.html#citing-the-software-itself">Citing the software itself</a></li>
<li class="toctree-l2"><a class="reference internal" href="citing.html#citing-the-tutorials">Citing the tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="citing.html#citing-the-synthetic-dataset">Citing the synthetic dataset</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning paths</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="paths/index.html">Choose your path</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paths/researcher.html">Researchers and analysts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="paths/researcher.html#the-path">The path</a></li>
<li class="toctree-l3"><a class="reference internal" href="paths/researcher.html#going-deeper">Going deeper</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="paths/developer.html">Pipeline developers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="paths/developer.html#the-path">The path</a></li>
<li class="toctree-l3"><a class="reference internal" href="paths/developer.html#going-deeper">Going deeper</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="paths/operator.html">Platform operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="paths/operator.html#the-path">The path</a></li>
<li class="toctree-l3"><a class="reference internal" href="paths/operator.html#going-deeper">Going deeper</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="paths/book-reader.html">Readers of the book</a><ul>
<li class="toctree-l3"><a class="reference internal" href="paths/book-reader.html#the-path">The path</a></li>
<li class="toctree-l3"><a class="reference internal" href="paths/book-reader.html#going-deeper">Going deeper</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="paths/auditor.html">Reviewers and auditors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="paths/auditor.html#the-path">The path</a></li>
<li class="toctree-l3"><a class="reference internal" href="paths/auditor.html#going-deeper">Going deeper</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data domains and pipelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="domains.html">Data Domains</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cms.html">Health</a><ul>
<li class="toctree-l3"><a class="reference internal" href="health_data_overview.html">Health Data in Dorieh (Medicare and Medicaid)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Medicare.html">Medicare: Building a Data Warehouse from ResDac Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="Medicaid.html">Medicaid: Building a Data Warehouse from ResDac Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="health_seealso.html">See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="climate.html">Climate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="climate.html#what-is-gridmet">What is gridMET?</a></li>
<li class="toctree-l3"><a class="reference internal" href="climate.html#using-command-line-gridmet-utility">Using command line gridMET utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="climate.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="climate.html#python-modules">Python modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="climate.html#cwl-pipelines-and-tools">CWL pipelines and tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exposures.html">Exposure (PM2.5, WashU)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="exposures.html#python-packages">Python packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="exposures.html#cwl-workflows">CWL Workflows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="epa.html">Environmental Protection Agency (EPA) data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="epa.html#package-contents">Package Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="epa.html#querying-data">Querying Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="census.html">Demographics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="census_about.html">About</a></li>
<li class="toctree-l3"><a class="reference internal" href="census_env_set_up.html">Setting Up Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="census_quick_start.html">Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="census_yaml.html">Census Variable File Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="census_cached_data.html">Stored Data Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="census_modules.html">Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="census_glossary.html">Glossary</a></li>
<li class="toctree-l3"><a class="reference internal" href="census_start_guide.html">Working with the <code class="docutils literal notranslate"><span class="pre">census</span></code> Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/census_assemble.html">census_assemble.cwl</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/census_assemblecwl_src.html">census_assemble.cwl</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/census_density.html">census_density.cwl</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/census_densitycwl_src.html">census_density.cwl</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/census_ingest.html">census_ingest.cwl</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/census_ingest_1.html">Sub-workflow <em>store</em> from census_ingest.cwl</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/census_ingest_1cwl_src.html">CWL sub-workflow for step <u><em>store</em></u> of workflow census_ingest.cwl</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/census_ingestcwl_src.html">census_ingest.cwl</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/census_interpolate.html">census_interpolate.cwl</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/census_interpolatecwl_src.html">census_interpolate.cwl</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/census_qc.html">census_qc.cwl</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/census_qccwl_src.html">census_qc.cwl</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/census_workflow.html">census_workflow.cwl</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/census_workflowcwl_src.html">census_workflow.cwl</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/census_write.html">census_write.cwl</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/census_writecwl_src.html">census_write.cwl</a></li>
<li class="toctree-l3"><a class="reference internal" href="census.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Data Processing Pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html#workflow-description-languages">Workflow Description Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html#running-workflows">Running Workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pipelines.html#tested-runners">Tested Runners</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipelines.html#providing-parameters-to-the-pipelines">Providing Parameters to the Pipelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipelines.html#using-toil">Using Toil</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipelines.html#troubleshooting-workflows-run-by-toil">Troubleshooting Workflows Run by Toil</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html#testing-workflows">Testing Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html#published-and-tested-workflows">Published and Tested Workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pipeline/gridmet.html">Pipeline to aggregate data from Climatology Lab</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/wustl.html">Pipeline to ingest Monthly Pollution data downloaded from WashU Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/pm25_yearly_download.html">Pipeline to aggregate data in NetCDF format over given geographies</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/aqs.html">Full EPA AQS Processing Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/airnow.html">Full EPA AirNow Processing Pipeline (including downloading shapefiles)</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/medicare.html">Medicare data ingestion and processing pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/medicaid.html">Full Medicaid Processing Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline/census_workflow.html">census_workflow.cwl</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html#developing-new-workflows">Developing New Workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pipelines.html#combining-included-cwl-tools-into-a-new-workflow">Combining Included CWL Tools into a New Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipelines.html#ordering-database-steps-with-depends-on">Ordering Database Steps with <code class="docutils literal notranslate"><span class="pre">depends_on</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pipelines.html#wrapping-python-modules-as-cwl-tools">Wrapping Python Modules as CWL Tools</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials and worked examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Dorieh Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/climate/index.html">Climate tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/climate/building-climate-pipeline.html">Part 1. Building the pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/climate/documenting-a-workflow.html">Part 2. Documenting the workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/climate/constructing-lineage.html">Part 3. Data dictionaries and lineage graphs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/medicare/building-medicare-pipeline.html">Medicare claims pipeline tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/medicare/building-medicare-pipeline.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/medicare/building-medicare-pipeline.html#designing-the-pipeline">Designing the pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/medicare/building-medicare-pipeline.html#from-fts-documents-to-machine-readable-schemas">From FTS documents to machine-readable schemas</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/medicare/building-medicare-pipeline.html#bronze-one-table-per-source-file">Bronze: one table per source file</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/medicare/building-medicare-pipeline.html#silver-harmonize-disambiguate-validate">Silver: harmonize, disambiguate, validate</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/medicare/building-medicare-pipeline.html#gold-the-qc-aggregates">Gold: the QC aggregates</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/medicare/building-medicare-pipeline.html#orchestration-five-steps-in-medicare-cwl">Orchestration: five steps in medicare.cwl</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/medicare/building-medicare-pipeline.html#documentation-and-lineage">Documentation and lineage</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/medicare/building-medicare-pipeline.html#running-it-yourself">Running it yourself</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Example-climate-workflow.html">A CWL workflow example: aggregating a climate variable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Example-climate-workflow.html#what-the-sample-workflow-is-doing-aggregating-a-climate-variable">What the sample workflow is doing: aggregating a climate variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example-climate-workflow.html#prepare-to-run-a-workflow">Prepare to run a workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example-climate-workflow.html#running-the-workflow-in-python-virtual-environment">Running the workflow in Python virtual environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="Example-climate-workflow.html#running-the-workflow-using-docker">Running the workflow using Docker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="medicare-example.html">Medicare pipeline with publicly available synthetic data (PostgreSQL + Superset)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="medicare-example.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="medicare-example.html#step-1-download-synthetic-sample-data">Step 1 — Download synthetic sample data</a></li>
<li class="toctree-l3"><a class="reference internal" href="medicare-example.html#step-3-optional-explore-results-in-apache-superset">Step 3 (Optional) — Explore results in Apache Superset</a></li>
<li class="toctree-l3"><a class="reference internal" href="medicare-example.html#what-the-pipeline-produces">What the pipeline produces</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#related-how-to-guides">Related how-to guides</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data dictionaries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dictionaries.html">Data Dictionaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MedicareLineage.html">Medicare data warehouse</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lineage/medicare.dot.html">Table Lineage Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="lineage/table-list.html">Alphabetic list of all tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="lineage/column-list.html">Alphabetic list of all columns in all tables</a></li>
<li class="toctree-l3"><a class="reference internal" href="members/domain_dictionary.html">The Data Dictionary Generation tool</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data modeling DSL reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Datamodels.html">Data Modeling for Dorieh Data Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DataModellingExtensions.html">Data Modeling Extensions: Federated Views Across Years</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DataModellingExtensions.html#combining-multiple-sources-and-optional-columns">Combining multiple sources and optional columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="DataModellingExtensions.html#exclude">Exclude</a></li>
<li class="toctree-l3"><a class="reference internal" href="DataModellingExtensions.html#cast">Cast</a></li>
<li class="toctree-l3"><a class="reference internal" href="DataModellingExtensions.html#validating-consistency-of-data-across-tables">Validating consistency of data across tables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Datamodels.html#introduction-to-data-modeling-for-dorieh-data-platform">Introduction to data modeling for Dorieh Data Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="Datamodels.html#domain">Domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="Datamodels.html#table">Table</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Datamodels.html#create-statement">Create statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="Datamodels.html#invalid-record">Invalid Record</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Datamodels.html#column">Column</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Datamodels.html#source">Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="Datamodels.html#index">Index</a></li>
<li class="toctree-l3"><a class="reference internal" href="Datamodels.html#generated-columns">Generated columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="Datamodels.html#computed-columns">Computed columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="Datamodels.html#file-columns">File columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="Datamodels.html#record-columns">Record columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="Datamodels.html#identifier-columns-and-the-identifiers-token">Identifier columns and the <code class="docutils literal notranslate"><span class="pre">{identifiers}</span></code> token</a></li>
<li class="toctree-l3"><a class="reference internal" href="Datamodels.html#transposing-columns">Transposing columns</a></li>
<li class="toctree-l3"><a class="reference internal" href="Datamodels.html#wildcards">Wildcards</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Datamodels.html#multi-column-indices">Multi-column indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="Datamodels.html#indexing-policies">Indexing policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="Datamodels.html#linking-with-nomenclature">Linking with nomenclature</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Datamodels.html#us-states">US States</a></li>
<li class="toctree-l3"><a class="reference internal" href="Datamodels.html#county-codes">County codes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Datamodels.html#ingesting-data">Ingesting data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Datamodels.html#where-to-go-next">Where to go next</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Platform</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="packages.html">Python Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html">General purpose utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#overview-of-utilities">Overview of Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#current-development">Current Development</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#todo">TODO</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#documentation-indices">Documentation Indices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CoreLibrary.html">Data platform components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CoreLibrary.html#package-dorieh-platform">Package dorieh.platform</a></li>
<li class="toctree-l3"><a class="reference internal" href="CoreLibrary.html#package-dorieh-platform-data-model">Package dorieh.platform.data_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="CoreLibrary.html#package-dorieh-platform-loader">Package dorieh.platform.loader</a></li>
<li class="toctree-l3"><a class="reference internal" href="CoreLibrary.html#package-dorieh-platform-requests">Package dorieh.platform.requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="CoreLibrary.html#package-dorieh-platform-utils">Package dorieh.platform.utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gis.html">GIS utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gis.html#gis-library-overview">GIS Library Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="gis.html#shape-files-downloader">Shape files Downloader</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CMSLibrary.html">Health data manipulation tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CMSLibrary.html#package-cms">Package cms</a></li>
<li class="toctree-l3"><a class="reference internal" href="CMSLibrary.html#package-dorieh-cms-tools">Package dorieh.cms.tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="CMSLibrary.html#additional-details">Additional details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rasters.html">Raster data tools (climate and exposure)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rasters.html#general-tools-for-raster-files">General tools for raster files</a></li>
<li class="toctree-l3"><a class="reference internal" href="rasters.html#specialized-tools-for-working-with-climate-data">Specialized tools for working with climate data</a></li>
<li class="toctree-l3"><a class="reference internal" href="rasters.html#specialized-tools-for-working-with-exposure-data">Specialized tools for working with exposure data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guts.html">Data Platform Internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="platform.html">Dorieh Core Data Platform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DBConnections.html">Managing database connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="DataLoader.html">Dorieh Data Loader</a></li>
<li class="toctree-l3"><a class="reference internal" href="ProjectLoader.html">Project (Directory) Loading Utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="TerritorialCodes.html">Mapping between different territorial codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="SQLDocumentation.html">SQL Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="platform.html#core-platform-overview">Core platform overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="platform.html#tool-examples">Tool Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="platform.html#project-structure">Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="platform.html#documentation-indices">Documentation Indices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html">Dorieh Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deployment.html#using-docker">Using Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment.html#using-python-virtual-environment">Using Python Virtual Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment.html#using-conda-package-manager">Using Conda Package Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment.html#using-toil-with-docker-requirement">Using Toil with Docker requirement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="capabilities.html">Platform capabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SampleQuery.html">How to query the database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SampleQuery.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="SampleQuery.html#create-connection-definition-file">Create connection definition file</a></li>
<li class="toctree-l3"><a class="reference internal" href="SampleQuery.html#executing-the-query">Executing the query</a></li>
<li class="toctree-l3"><a class="reference internal" href="SampleQuery.html#using-explain-to-optimize-queries">Using EXPLAIN to optimize queries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="QueringMedicaid.html">Querying Medicaid Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="QueringMedicaid.html#querying-diagnoses">Querying diagnoses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MonitoringDB.html">Monitoring database activity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="MonitoringDB.html#module-monitor">Module monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="MonitoringDB.html#cli-usage-for-monitor">CLI Usage for monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="MonitoringDB.html#using-as-api">Using as API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="UsingHLL.html">Approximate distinct counting with HLL</a></li>
<li class="toctree-l2"><a class="reference internal" href="UserRequests.html">Handling user requests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="UserRequests.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="UserRequests.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example_request_yaml.html">Example user request</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operational guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DBT.html">Database Testing Framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="members/create_test.html">Utility to generate test queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="members/dbt_runner.html">Test runner: Utility to run generated tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="members/gen_dbt_cwl.html">The gen_dbt_cwl Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="members/create_test.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="members/create_test.html#module-dorieh.platform.dbt.create_test">Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="members/dbt_runner.html">Test runner: Utility to run generated tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="members/dbt_runner.html#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="members/dbt_runner.html#module-dorieh.platform.dbt.dbt_runner">Details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="members/gen_dbt_cwl.html">The gen_dbt_cwl Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="members/gen_dbt_cwl.html#dorieh.platform.dbt.gen_dbt_cwl.CWLTestGenerator"><code class="docutils literal notranslate"><span class="pre">CWLTestGenerator</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TestingWorkflows.html">Testing bundled workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="TestingWorkflows.html#introduction-to-testing-and-prerequisites">Introduction to testing and prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="TestingWorkflows.html#before-running-any-test">Before running any test</a></li>
<li class="toctree-l3"><a class="reference internal" href="TestingWorkflows.html#testing-aqs-workflow">Testing AQS workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="TestingWorkflows.html#testing-airnow-workflow">Testing Airnow workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="TestingWorkflows.html#testing-climate-workflow">Testing Climate workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="TestingWorkflows.html#testing-exposure-workflow">Testing Exposure workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="TestingWorkflows.html#testing-medicare-workflow">Testing Medicare workflow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_data.html">Adding more data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adding_data.html#what-data-are-you-adding">What data are you adding?</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_data.html#data-modeling-vs-data-introspection">Data modeling vs data introspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_data.html#adding-new-data-domain">Adding new data domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_data.html#creating-new-single-table">Creating new single table</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_data.html#adding-a-table-from-a-remote-data-source">Adding a table from a remote data source</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_data.html#adding-data-to-existing-table">Adding data to existing table</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_data.html#automatically-ingesting-multiple-files-from-a-file-system">Automatically ingesting multiple files from a file system</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AppPipelineGenerator.html">Executing containerized apps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AppPipelineGenerator.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="AppPipelineGenerator.html#prerequisites">Prerequisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AppPipelineGenerator.html#docker-or-python-virtual-environment">Docker or Python virtual environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="AppPipelineGenerator.html#setup-dbms-server">Setup DBMS Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="AppPipelineGenerator.html#define-connection">Define connection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AppPipelineGenerator.html#using-pipeline-generator">Using pipeline generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AppPipelineGenerator.html#generate-pipeline-and-metadata">Generate pipeline and metadata</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="AppPipelineGenerator.html#execute-generated-pipeline">Execute generated pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="AppPipelineGenerator.html#appendix-1-metadata-description">Appendix 1: Metadata description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="AppPipelineGenerator.html#file-app-config-yaml">File app.config.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="AppPipelineGenerator.html#file-metadata-yml">File metadata.yml</a></li>
<li class="toctree-l3"><a class="reference internal" href="AppPipelineGenerator.html#file-dorieh-metadata-yaml">File dorieh-metadata.yaml</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Terms and Acronyms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#concepts">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html#acronyms">Acronyms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docindices.html">Indices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dorieh Data Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Dorieh Approach: Declarative Data Modeling, Medallion Layers, and Fine-Grained Lineage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/concepts.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-dorieh-approach-declarative-data-modeling-medallion-layers-and-fine-grained-lineage">
<h1>The Dorieh Approach: Declarative Data Modeling, Medallion Layers, and Fine-Grained Lineage<a class="headerlink" href="#the-dorieh-approach-declarative-data-modeling-medallion-layers-and-fine-grained-lineage" title="Link to this heading"></a></h1>
<p>This page defines the concepts and vocabulary that the rest of the
documentation relies on. Every term introduced here links to the page
where it is developed in depth and to the code artifact that implements
it. The documentation is self-contained: everything on this page can be
verified against the repository’s own code, models and synthetic data.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#two-languages-one-pipeline" id="id1">Two languages, one pipeline</a></p></li>
<li><p><a class="reference internal" href="#medallion-architecture-as-dorieh-implements-it" id="id2">Medallion architecture as Dorieh implements it</a></p></li>
<li><p><a class="reference internal" href="#dataset-operators-and-field-construction-operators" id="id3">Dataset operators and field construction operators</a></p></li>
<li><p><a class="reference internal" href="#families-of-field-transformations" id="id4">Families of field transformations</a></p></li>
<li><p><a class="reference internal" href="#disambiguation-rules" id="id5">Disambiguation rules</a></p></li>
<li><p><a class="reference internal" href="#validation-and-journaling" id="id6">Validation and journaling</a></p></li>
<li><p><a class="reference internal" href="#fine-grained-lineage" id="id7">Fine-grained lineage</a></p></li>
<li><p><a class="reference internal" href="#where-each-concept-lives" id="id8">Where each concept lives</a></p></li>
</ul>
</nav>
<section id="two-languages-one-pipeline">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Two languages, one pipeline</a><a class="headerlink" href="#two-languages-one-pipeline" title="Link to this heading"></a></h2>
<p>A Dorieh pipeline is described by two complementary, declarative
languages:</p>
<ul class="simple">
<li><p>A <strong>workflow language</strong> — the
<a class="reference internal" href="pipelines.html"><span class="std std-doc">Common Workflow Language (CWL)</span></a> — describes the
<em>topology</em> of the pipeline: which steps exist, what files and values
flow between them, and which steps can run in parallel. The pipeline
is a directed acyclic graph (DAG); CWL declares its nodes and edges
but says nothing about what happens to the data inside a node.</p></li>
<li><p>The <strong>Dorieh data-modeling DSL</strong> — a YAML dialect documented in the
<a class="reference internal" href="Datamodels.html"><span class="std std-doc">data modeling reference</span></a> and its
<a class="reference internal" href="DataModellingExtensions.html"><span class="std std-doc">extensions</span></a> — describes what each node
<em>does to the data</em>: which tables and views exist, how every output
column is computed from input columns, what constitutes a valid
record, and what to do with records that are not valid.</p></li>
</ul>
<p>Both languages are declarative: they state what the result must be, and
Dorieh generates the imperative code (DDL, SQL, triggers, loader
invocations) that produces it. The generated SQL is ordinary PostgreSQL
and can be inspected, which is what makes the pipeline auditable rather
than a black box (see <a class="reference internal" href="rationale.html"><span class="std std-doc">Why Data Platform?</span></a>).</p>
<p>Two properties follow from this design and are relied on everywhere:</p>
<ul class="simple">
<li><p><strong>Immutability of inputs.</strong> A transformation never modifies the
dataset it reads. Downstream layers are created as views, materialized
views or <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TABLE</span> <span class="pre">...</span> <span class="pre">AS</span> <span class="pre">SELECT</span></code> statements over upstream
objects; the as-ingested data is never updated in place.</p></li>
<li><p><strong>Idempotency.</strong> Because outputs are pure functions of immutable
inputs, a step can be re-run and yields the same result. The
<a class="reference internal" href="Datamodels.html#ingesting-data"><span class="std std-ref">data loader</span></a> supports this directly
with its <code class="docutils literal notranslate"><span class="pre">--incremental</span></code> flag, which commits after every file and
skips files that have already been ingested.</p></li>
</ul>
</section>
<section id="medallion-architecture-as-dorieh-implements-it">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Medallion architecture as Dorieh implements it</a><a class="headerlink" href="#medallion-architecture-as-dorieh-implements-it" title="Link to this heading"></a></h2>
<p>Dorieh organizes the tables and views of a domain into the three layers
of the medallion architecture:</p>
<ul class="simple">
<li><p><strong>Bronze</strong> — data exactly as ingested. Dorieh creates a separate
table for every source file (see
<a class="reference internal" href="Medicare.html#storing-raw-data-in-the-database"><span class="std std-ref">storing raw Medicare data</span></a>),
because in longitudinal data the file structure often changes from
year to year. When Dorieh introspects source files to generate a
Bronze model, it appends two provenance columns to every table: a
<code class="docutils literal notranslate"><span class="pre">FILE</span></code> column holding the original file name and a <code class="docutils literal notranslate"><span class="pre">RECORD</span></code> column
holding the line number of the record in that file (see the
<a class="reference internal" href="members/introspector.html"><span class="doc std std-doc">data introspector</span></a>). Bronze tables are
immutable: no downstream step ever updates them.</p></li>
<li><p><strong>Silver</strong> — harmonized, cleaned and federated data, built from
Bronze data only — either directly or through intermediate Silver
views — never from Gold aggregates. This is where heterogeneous
yearly schemas are united into a single view, types are cast, codes
are normalized and invalid records are filtered out and journaled.</p></li>
<li><p><strong>Gold</strong> — analytic and quality-control (QC) aggregates, built <em>only</em>
from Silver objects. Gold datasets are typically materialized views
grouped by the dimensions users actually query. Audit journals
produced during Silver validation (such as
<code class="docutils literal notranslate"><span class="pre">medicare_audit.admissions</span></code>) are Silver-layer byproducts, so a Gold
object such as <code class="docutils literal notranslate"><span class="pre">qc_adm_union</span></code>, which unions them with the accepted
records, still satisfies this rule.</p></li>
</ul>
<p>Two worked references are used throughout the documentation:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Layer</p></th>
<th class="head"><p>Climate tutorial</p></th>
<th class="head"><p>Medicare pipeline</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Bronze</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bronze_temperature</span></code> table</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cms.*</span></code> tables, one per source file</p></td>
</tr>
<tr class="row-odd"><td><p>Silver</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">silver_temperature</span></code> view</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">medicare.ps</span></code> / <code class="docutils literal notranslate"><span class="pre">_ps</span></code>, <code class="docutils literal notranslate"><span class="pre">beneficiaries</span></code>, <code class="docutils literal notranslate"><span class="pre">enrollments</span></code>, <code class="docutils literal notranslate"><span class="pre">admissions</span></code> and the federated admission views</p></td>
</tr>
<tr class="row-even"><td><p>Gold</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">gold_temperature_by_state</span></code> materialized view</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">medicare.qc_*</span></code> QC aggregates</p></td>
</tr>
</tbody>
</table>
<p>The climate layers are built step by step in the
<a class="reference internal" href="tutorial/climate/index.html"><span class="std std-doc">Bronze–Silver–Gold climate tutorial</span></a>
from the model file
<a class="reference download internal" download="" href="_downloads/194871336784c57a61096090d39b1aea/example1_model.yml"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">doc/tutorial/climate/example1_model.yml</span></code></span></a>.
The Medicare layers are described in the
<a class="reference internal" href="Medicare.html"><span class="std std-doc">Medicare case study</span></a> and defined in
<code class="docutils literal notranslate"><span class="pre">src/python/dorieh/cms/models/medicare.yaml</span></code>.</p>
</section>
<section id="dataset-operators-and-field-construction-operators">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Dataset operators and field construction operators</a><a class="headerlink" href="#dataset-operators-and-field-construction-operators" title="Link to this heading"></a></h2>
<p>The data-modeling DSL is built around two kinds of operators:</p>
<ul class="simple">
<li><p>A <strong>dataset operator</strong> is a node in the dataflow DAG: it consumes one
or more datasets and produces a dataset. In the DSL, every table or
view definition with a <code class="docutils literal notranslate"><span class="pre">create</span></code> clause is a dataset operator — the
<code class="docutils literal notranslate"><span class="pre">from</span></code> key names the datasets it consumes, and optional <code class="docutils literal notranslate"><span class="pre">group</span> <span class="pre">by</span></code>,
<code class="docutils literal notranslate"><span class="pre">select</span></code> and <code class="docutils literal notranslate"><span class="pre">exclude</span></code> keys shape the result. See the
<a class="reference internal" href="Datamodels.html#create-statement"><span class="std std-ref">create statement reference</span></a>.</p></li>
<li><p>A <strong>field construction operator</strong> describes how a single output field
is computed from input fields. In the DSL, every column definition
with a <code class="docutils literal notranslate"><span class="pre">source</span></code> or a computing expression is a field construction
operator. See the <a class="reference internal" href="Datamodels.html#column"><span class="std std-ref">column reference</span></a>.</p></li>
</ul>
<p>For example, the Gold layer of the climate tutorial is one dataset
operator: it consumes <code class="docutils literal notranslate"><span class="pre">silver_temperature</span></code> and produces a materialized
view aggregated by state and date
(from <a class="reference download internal" download="" href="_downloads/194871336784c57a61096090d39b1aea/example1_model.yml"><span class="xref download myst"><code class="docutils literal notranslate"><span class="pre">example1_model.yml</span></code></span></a>):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">gold_temperature_by_state</span><span class="p">:</span>
<span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">Temperature variations by US State</span>
<span class="w">  </span><span class="nt">create</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">materialized view</span>
<span class="w">    </span><span class="nt">from</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">silver_temperature</span>
<span class="w">    </span><span class="nt">group by</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">us_state</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">date</span>
</pre></div>
</div>
<p>Inside the Silver layer of the same model, a field construction
operator derives a Celsius temperature from the Kelvin value ingested
into Bronze:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">temperature_in_C</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">float</span>
<span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Temperature in Celsius</span>
<span class="w">    </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">(tmmx - 273.15)</span>
</pre></div>
</div>
<p>When an output field is derivable from other fields <em>of the same output
record</em>, the DSL can delegate the computation to the database as a
<a class="reference internal" href="Datamodels.html#generated-columns"><span class="std std-ref">generated column</span></a>. From the Medicare
<code class="docutils literal notranslate"><span class="pre">beneficiaries</span></code> table (<code class="docutils literal notranslate"><span class="pre">src/python/dorieh/cms/models/medicare.yaml</span></code>):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">number_of_gap_years</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">INT</span>
<span class="w">    </span><span class="nt">source</span><span class="p">:</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">generated</span>
<span class="w">      </span><span class="nt">code</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;GENERATED</span><span class="nv"> </span><span class="s">ALWAYS</span><span class="nv"> </span><span class="s">AS</span><span class="nv"> </span><span class="s">(last_enrollment_year</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">first_enrollment_year</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">1</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">CARDINALITY(all_enrollment_years))</span><span class="nv"> </span><span class="s">STORED&quot;</span>
</pre></div>
</div>
</section>
<section id="families-of-field-transformations">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Families of field transformations</a><a class="headerlink" href="#families-of-field-transformations" title="Link to this heading"></a></h2>
<p>Field construction operators used across Dorieh models fall into a few
recurring families:</p>
<ul class="simple">
<li><p><strong>Direct copies and casts.</strong> A column is carried through unchanged,
possibly renamed or cast to a uniform type. The
<a class="reference internal" href="DataModellingExtensions.html#cast"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">cast</span></code> extension</span></a> lets one column
declare a different conversion for each source type, which is
essential when the same variable arrives as text in one year and as a
number in another.</p></li>
<li><p><strong>Single-value conversions.</strong> A scalar function of one input value,
such as the Kelvin-to-Celsius conversion <code class="docutils literal notranslate"><span class="pre">(tmmx</span> <span class="pre">-</span> <span class="pre">273.15)</span></code> shown
above, or parsing an eight-digit string into a date.</p></li>
<li><p><strong>Rollups and approximations.</strong> A value is mapped to a coarser
nomenclature, sometimes only approximately. In the Medicare model,
when a county code is absent the residence county is approximated
from the ZIP code (<code class="docutils literal notranslate"><span class="pre">public.zip_to_fips3(year,</span> <span class="pre">zip)</span></code>), and a companion
flag <code class="docutils literal notranslate"><span class="pre">fips3_is_approximated</span></code> records that the value is an
approximation rather than a fact. A validation column
<code class="docutils literal notranslate"><span class="pre">fips3_valdiated</span></code> (sic — the misspelling is preserved in the physical
schema) cross-checks ZIP, state and county codes.</p></li>
<li><p><strong>Aggregations.</strong> Values of a group of records are combined with an
aggregate function: standard SQL aggregates (<code class="docutils literal notranslate"><span class="pre">MIN(dob)</span></code>, <code class="docutils literal notranslate"><span class="pre">MAX(dod)</span></code>,
<code class="docutils literal notranslate"><span class="pre">AVG(temperature_in_C)</span></code>), custom aggregations written as SQL
expressions, and <strong>HLL hashes</strong> for approximate distinct counts. In
Medicare tables, a generated column <code class="docutils literal notranslate"><span class="pre">bene</span></code> stores
<code class="docutils literal notranslate"><span class="pre">hll_hash_text(bene_id)</span></code>, so Gold-level QC views can compute
<code class="docutils literal notranslate"><span class="pre">NumDistinctBeneficaries</span></code> (sic — preserved physical name) over any
grouping without rescanning beneficiaries; see
<a class="reference internal" href="UsingHLL.html"><span class="std std-doc">Using HyperLogLog</span></a>.</p></li>
<li><p><strong>Unions and federation across heterogeneous yearly schemas.</strong> A
single Silver view is defined over many Bronze tables whose columns
differ from year to year. A column may list several possible
<a class="reference internal" href="DataModellingExtensions.html#combining-multiple-sources-and-optional-columns"><span class="std std-ref">source names</span></a>,
be marked <code class="docutils literal notranslate"><span class="pre">optional</span></code> for years where it does not exist, and carry
per-type casts. The Medicare <code class="docutils literal notranslate"><span class="pre">ps</span></code> view federates all
<code class="docutils literal notranslate"><span class="pre">cms.mbsf_ab*</span></code> and <code class="docutils literal notranslate"><span class="pre">cms.mcr_bene_*</span></code> tables this way; see
<a class="reference internal" href="Medicare.html#creating-federated-patient-summary"><span class="std std-ref">creating the federated patient summary</span></a>.</p></li>
<li><p><strong>Array collapse and unnesting.</strong> Repeated columns of one record are
collapsed into an array — the 25 <code class="docutils literal notranslate"><span class="pre">diag1</span></code> … <code class="docutils literal notranslate"><span class="pre">diag25</span></code> columns of an
inpatient record become a single <code class="docutils literal notranslate"><span class="pre">diagnoses</span></code> array in the Medicare
<code class="docutils literal notranslate"><span class="pre">admissions</span></code> table — or, conversely, an array (or a set of monthly
columns) is unnested so that each element becomes its own record, as
in the Medicaid <code class="docutils literal notranslate"><span class="pre">monthly</span></code> view (see
<a class="reference internal" href="Datamodels.html#transposing-columns"><span class="std std-ref">transposing columns</span></a>).</p></li>
</ul>
</section>
<section id="disambiguation-rules">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Disambiguation rules</a><a class="headerlink" href="#disambiguation-rules" title="Link to this heading"></a></h2>
<p>This section is the canonical definition of <strong>disambiguation rules</strong> in
the Dorieh documentation; the
<a class="reference internal" href="Medicaid.html#deduplication-and-data-cleansing"><span class="std std-ref">Medicaid</span></a> and
<a class="reference internal" href="Medicare.html#creating-beneficiaries-table"><span class="std std-ref">Medicare</span></a> pages show the
rules applied to real models.</p>
<p>An aggregation frequently expects a single value where the source
records can disagree. When all records for one Medicare beneficiary are
combined into a single <code class="docutils literal notranslate"><span class="pre">beneficiaries</span></code> row, that person has, in
reality, exactly one date of birth — but the raw yearly files may
report several. Dorieh never resolves such a conflict silently.
Instead, a disambiguation rule has three parts:</p>
<ol class="arabic">
<li><p><strong>Pick a deterministic primary value.</strong> A fixed, documented rule
selects the canonical value — for example, the earliest date of
birth (<code class="docutils literal notranslate"><span class="pre">MIN(dob)</span></code>), the latest date of death (<code class="docutils literal notranslate"><span class="pre">MAX(dod)</span></code>), or for
OREC (Original Reason for Entitlement Code) the value from the
earliest enrollment year with ties broken by the smallest code.</p></li>
<li><p><strong>Keep the divergent value in a secondary column.</strong> The discarded
alternative is preserved next to the primary: <code class="docutils literal notranslate"><span class="pre">dob_latest</span></code> is
non-null only when the records disagreed on the date of birth
(<code class="docutils literal notranslate"><span class="pre">dod_earliest</span></code> and <code class="docutils literal notranslate"><span class="pre">orec_latest</span></code> play the same role for their
columns). From <code class="docutils literal notranslate"><span class="pre">_beneficiaries</span></code> in <code class="docutils literal notranslate"><span class="pre">medicare.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">dob_latest</span><span class="p">:</span>
<span class="w">    </span><span class="nt">source</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">CASE</span>
<span class="w">        </span><span class="no">WHEN MAX(dob) &lt;&gt; MIN(dob) THEN  MAX(dob)</span>
<span class="w">      </span><span class="no">END</span>
</pre></div>
</div>
</li>
<li><p><strong>Surface a <code class="docutils literal notranslate"><span class="pre">consistent_*</span></code> flag.</strong> A QC column classifies every
entity as <code class="docutils literal notranslate"><span class="pre">MISSING</span></code> (no value at all), <code class="docutils literal notranslate"><span class="pre">AMBIGUOUS</span></code> (sources
disagreed; the secondary column holds the alternative) or
<code class="docutils literal notranslate"><span class="pre">CONSISTENT</span></code>. For date of death, where a null value is normal —
most beneficiaries in any given year are alive — the flag uses
<code class="docutils literal notranslate"><span class="pre">NONE</span></code> instead of <code class="docutils literal notranslate"><span class="pre">MISSING</span></code>. The Medicare QC view <code class="docutils literal notranslate"><span class="pre">qc_enrl_bene</span></code>
defines <code class="docutils literal notranslate"><span class="pre">consistent_dob</span></code>, <code class="docutils literal notranslate"><span class="pre">consistent_dod</span></code>, <code class="docutils literal notranslate"><span class="pre">consistent_sex</span></code>,
<code class="docutils literal notranslate"><span class="pre">consistent_race</span></code> and <code class="docutils literal notranslate"><span class="pre">consistent_orec</span></code> this way (the sex and race
flags, which classify aggregated string lists, take only
<code class="docutils literal notranslate"><span class="pre">AMBIGUOUS</span></code> or <code class="docutils literal notranslate"><span class="pre">CONSISTENT</span></code>).</p></li>
</ol>
<p>Because the primary value is deterministic, the resulting tables are
reproducible; because the secondary column and the flag are preserved, a
project curator can still choose their own inclusion rule (for example,
exclude all ambiguous records, or only those where the dates of birth
differ by more than a threshold).</p>
<p>Disambiguation also determines <em>where</em> an attribute may live: an
attribute belongs at the grain where it is invariant. OREC is set at
enrollment and is invariant for the life of the beneficiary, so it is a
column of <code class="docutils literal notranslate"><span class="pre">beneficiaries</span></code>; CUREC, the <em>current</em> reason for entitlement,
legitimately varies by year, so it stays on <code class="docutils literal notranslate"><span class="pre">enrollments</span></code>, together
with its consistency flag (<code class="docutils literal notranslate"><span class="pre">consistent_curec</span></code>). The full story —
including the natural-join failure mode that motivated this rule — is
told in
<a class="reference internal" href="Medicare.html#entitlement-reason-codes-orec-and-curec"><span class="std std-ref">Entitlement reason codes: OREC and CUREC</span></a>.</p>
</section>
<section id="validation-and-journaling">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Validation and journaling</a><a class="headerlink" href="#validation-and-journaling" title="Link to this heading"></a></h2>
<p>Dorieh treats validation as part of the data model, not as an
afterthought. When a table declares an
<a class="reference internal" href="Datamodels.html#invalid-record"><span class="std std-ref">invalid-records policy</span></a>, the DDL
generator (the <a class="reference internal" href="members/domain.html"><span class="doc std std-doc">Domain</span></a> class) emits a database
trigger that applies <strong>three validation checks</strong> to every incoming
record, in order:</p>
<ol class="arabic simple">
<li><p><strong>Primary key integrity.</strong> A record whose primary-key columns are
null cannot be identified and is rejected with reason
<code class="docutils literal notranslate"><span class="pre">PRIMARY</span> <span class="pre">KEY</span></code>.</p></li>
<li><p><strong>Consistency across records (referential integrity).</strong> The record
must match an existing record in its parent table — for example, a
Medicare admission must match an enrollment for the same
beneficiary, year and state. A record with no match is rejected with
reason <code class="docutils literal notranslate"><span class="pre">FOREIGN</span> <span class="pre">KEY</span></code>.</p></li>
<li><p><strong>Elimination of duplicates.</strong> If a record with the same primary key
already exists, the newcomer is rejected with reason <code class="docutils literal notranslate"><span class="pre">DUPLICATE</span></code>,
and the audit record keeps a physical reference (<code class="docutils literal notranslate"><span class="pre">REFCTID</span></code>) to the
row that was retained, whose own <code class="docutils literal notranslate"><span class="pre">quality</span></code> column is updated to mark
that it had duplicates.</p></li>
</ol>
<p>What happens to a rejected record is governed by the
<code class="docutils literal notranslate"><span class="pre">invalid.records</span></code> policy in the DSL. The default, with no policy, is to
raise an exception and stop. The policy can instead say <code class="docutils literal notranslate"><span class="pre">IGNORE</span></code>
(drop silently — rarely appropriate) or, as the Medicare <code class="docutils literal notranslate"><span class="pre">admissions</span></code>
table does, journal the record:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">invalid.records</span><span class="p">:</span>
<span class="w">  </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;INSERT&quot;</span>
<span class="w">  </span><span class="nt">target</span><span class="p">:</span>
<span class="w">    </span><span class="nt">schema</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$schema.audit</span>
</pre></div>
</div>
<p><strong>Journaling</strong> means every failed record is inserted into an audit
table in a separate audit schema, together with a <code class="docutils literal notranslate"><span class="pre">REASON</span></code> code and a
timestamp, instead of being silently dropped. The Gold QC view
<code class="docutils literal notranslate"><span class="pre">qc_adm_union</span></code> then unions the audit records with the accepted ones
(labeled with reason <code class="docutils literal notranslate"><span class="pre">OK</span></code>), so QC aggregates such as <code class="docutils literal notranslate"><span class="pre">qc_admissions</span></code>
account for every incoming record exactly once, broken down by
<code class="docutils literal notranslate"><span class="pre">OK</span></code> / <code class="docutils literal notranslate"><span class="pre">PRIMARY</span> <span class="pre">KEY</span></code> / <code class="docutils literal notranslate"><span class="pre">FOREIGN</span> <span class="pre">KEY</span></code> / <code class="docutils literal notranslate"><span class="pre">DUPLICATE</span></code>. Nothing is lost, and
the share of rejected data is itself a queryable quality metric; see
<a class="reference internal" href="Medicare.html#creating-qc-tables"><span class="std std-ref">Medicare QC tables</span></a>.</p>
</section>
<section id="fine-grained-lineage">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Fine-grained lineage</a><a class="headerlink" href="#fine-grained-lineage" title="Link to this heading"></a></h2>
<p>Dorieh aims at <strong>cell-level lineage</strong>: for any value in any table, it
should be possible to establish both <em>how</em> it was computed and <em>from
which raw records</em> it came. Cell-level lineage is the combination of:</p>
<ul class="simple">
<li><p><strong>Column-level lineage</strong>, derivable statically from the field
construction operators in the model: every column’s <code class="docutils literal notranslate"><span class="pre">source</span></code>
expression names the upstream columns it depends on, so the chain of
transformations from a Gold column back to Bronze columns can be
reconstructed and drawn without running the pipeline.</p></li>
<li><p><strong>Row-level lineage</strong>, provided by the <code class="docutils literal notranslate"><span class="pre">FILE</span></code> and <code class="docutils literal notranslate"><span class="pre">RECORD</span></code>
provenance columns anchored in Bronze: <code class="docutils literal notranslate"><span class="pre">FILE</span></code> stores the original
source file name and <code class="docutils literal notranslate"><span class="pre">RECORD</span></code> the line number within it. Silver
objects carry these columns forward — the Medicare <code class="docutils literal notranslate"><span class="pre">enrollments</span></code>
view, for instance, aggregates them so each enrollment row lists all
contributing files and record numbers.</p></li>
</ul>
<p>The data dictionary and lineage tooling generates these artifacts
automatically from the model: a table-level lineage diagram, a
documentation page per table and per column, a column-level lineage
diagram for every column, and an index of columns across all tables.
See the
<a class="reference internal" href="tutorial/climate/constructing-lineage.html"><span class="std std-doc">tutorial on constructing data dictionaries and lineage graphs</span></a>
for the climate model and the
<a class="reference internal" href="MedicareLineage.html"><span class="std std-doc">Medicare data dictionary and lineage</span></a> for a
production-scale example.</p>
</section>
<section id="where-each-concept-lives">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Where each concept lives</a><a class="headerlink" href="#where-each-concept-lives" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Concept</p></th>
<th class="head"><p>Documentation page</p></th>
<th class="head"><p>Code artifact</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Workflow language (CWL), DAG topology</p></td>
<td><p><a class="reference internal" href="pipelines.html"><span class="std std-doc">Data processing pipelines</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/cwl/*.cwl</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Data-modeling DSL (core syntax)</p></td>
<td><p><a class="reference internal" href="Datamodels.html"><span class="std std-doc">Data modeling reference</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dorieh.platform.data_model.domain</span></code></p></td>
</tr>
<tr class="row-even"><td><p>DSL extensions (federation, casts)</p></td>
<td><p><a class="reference internal" href="DataModellingExtensions.html"><span class="std std-doc">Data modeling extensions</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ps</span></code> view in <code class="docutils literal notranslate"><span class="pre">src/python/dorieh/cms/models/medicare.yaml</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Medallion layers (teaching example)</p></td>
<td><p><a class="reference internal" href="tutorial/climate/index.html"><span class="std std-doc">Climate tutorial</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">doc/tutorial/climate/example1_model.yml</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Medallion layers (case study)</p></td>
<td><p><a class="reference internal" href="Medicare.html"><span class="std std-doc">Medicare pipeline</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/python/dorieh/cms/models/medicare.yaml</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Disambiguation rules</p></td>
<td><p>This page; applied in <a class="reference internal" href="Medicaid.html"><span class="std std-doc">Medicaid</span></a> and <a class="reference internal" href="Medicare.html"><span class="std std-doc">Medicare</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">_beneficiaries</span></code> and <code class="docutils literal notranslate"><span class="pre">qc_enrl_bene</span></code> in <code class="docutils literal notranslate"><span class="pre">medicare.yaml</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Validation and journaling</p></td>
<td><p>This page; <a class="reference internal" href="Datamodels.html#invalid-record"><span class="std std-ref">invalid-records reference</span></a></p></td>
<td><p>validation trigger generator in <code class="docutils literal notranslate"><span class="pre">dorieh.platform.data_model.domain</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>HLL approximate distinct counts</p></td>
<td><p><a class="reference internal" href="UsingHLL.html"><span class="std std-doc">Using HyperLogLog</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bene</span></code> generated columns in <code class="docutils literal notranslate"><span class="pre">medicare.yaml</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Lineage and data dictionary</p></td>
<td><p><a class="reference internal" href="tutorial/climate/constructing-lineage.html"><span class="std std-doc">Lineage tutorial</span></a>, <a class="reference internal" href="MedicareLineage.html"><span class="std std-doc">Medicare lineage</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dorieh.platform.loader.introspector</span></code> (FILE/RECORD), dictionary tool</p></td>
</tr>
<tr class="row-odd"><td><p>Terms and acronyms</p></td>
<td><p><a class="reference internal" href="glossary.html"><span class="std std-doc">Glossary</span></a></p></td>
<td><p>—</p></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><strong>Further reading:</strong> Chapters 5 (“Language Design”) and 6 (“Proof of
Concept Implementation”) of the companion book
<a class="reference internal" href="about-the-book.html"><span class="std std-doc"><em>Research Data that Can Be Trusted</em></span></a> develop the
ideas behind this page in depth. This documentation is self-contained;
the book is optional enrichment.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rationale.html" class="btn btn-neutral float-left" title="Why a data platform" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="about-the-book.html" class="btn btn-neutral float-right" title="About the Companion Book" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2026, Harvard University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>