<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building Docker Image &mdash; Dorieh Data Platform 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/dorieh.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Dorieh Data Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">What is Data Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="domains.html">Data Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Data Processing Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">Python Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="guts.html">Data Platform Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="DBT.html">Database Testing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_data.html">Adding more data</a></li>
<li class="toctree-l1"><a class="reference internal" href="AppPipelineGenerator.html">Executing containerized apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Terms and Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="docindices.html">Indices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dorieh Data Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Building Docker Image</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/docker_readme.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="building-docker-image">
<h1>Building Docker Image<a class="headerlink" href="#building-docker-image" title="Permalink to this heading"></a></h1>
<p>Provided are two Dockerfile:</p>
<ul class="simple">
<li><p>For Intel / AMD platform: <a class="reference internal" href="Dockerfile.amd64.html"><span class="doc std std-doc">Dockerfile.amd64</span></a></p></li>
<li><p>For ARM platform used by AWG Graviton family of virtual machines and newer Macs: <a class="reference internal" href="Dockerfile.arm64.html"><span class="doc std std-doc">Dockerfile.arm64</span></a></p></li>
</ul>
<p>Please note, that ARM architecture requires installation of more components (mainly, GIS tools).</p>
<p>The included Docker file builds a multi-architecture docker image for Dorieh. It includes support for
R functions and FST file format. If you do not need FST and R support, comment out
the installation of R in the Dockerfile and remove <code class="docutils literal notranslate"><span class="pre">[FST]</span></code> from requirements.txt.</p>
<p>To build docker images in this directory, run the following commands, replacing $(version) with the current version:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>DOCKER_BUILDKIT=1 BUILDKIT_PROGRESS=plain docker buildx build --platform linux/amd64 --no-cache --tag forome/dorieh:amd64 --load -f Dockerfile.amd64 . &amp;&amp; docker push forome/dorieh:amd64
DOCKER_BUILDKIT=1 BUILDKIT_PROGRESS=plain docker buildx build --platform linux/arm64 --no-cache --tag forome/dorieh:arm64 --load -f Dockerfile.arm64 . &amp;&amp; docker push forome/dorieh:arm64
docker manifest create forome/dorieh:latest --amend forome/dorieh:arm64 --amend forome/dorieh:amd64 &amp;&amp; docker manifest push forome/dorieh:latest
docker tag forome/dorieh:latest forome/dorieh:$(version)
docker push forome/dorieh:$(version)
</pre></div>
</div>
<p>To enable multiarchitecture build you might need to run the following commands first:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
docker buildx rm builder
docker buildx create --name builder --driver docker-container --use
docker buildx inspect --bootstrap
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024, Harvard University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>