<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example of a workflow: aggregating a climate variable &mdash; Dorieh Data Platform 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/dorieh.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to query the database" href="SampleQuery.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Dorieh Data Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="home.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">What is Data Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="domains.html">Data Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Data Processing Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">Python Packages</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">A CWL workflow example: aggregating a climate variable</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-the-sample-workflow-is-doing-aggregating-a-climate-variable">What the sample workflow is doing: aggregating a climate variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prepare-to-run-a-workflow">Prepare to run a workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-workflow-in-python-virtual-environment">Running the workflow in Python virtual environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-workflow-using-docker">Running the workflow using Docker</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dorieh-docker-image">Dorieh Docker image</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-dockerrequirement-for-your-workflow">Using DockerRequirement for your workflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-your-docker-container-manually">Using your Docker container manually</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SampleQuery.html">How to query the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="QueringMedicaid.html">Querying Medicaid Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="MonitoringDB.html">Monitoring database activity using Dorieh tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guts.html">Data Platform Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="DBT.html">Database Testing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_data.html">Adding more data</a></li>
<li class="toctree-l1"><a class="reference internal" href="AppPipelineGenerator.html">Executing containerized apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Terms and Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="docindices.html">Indices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dorieh Data Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Example of a workflow: aggregating a climate variable</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Example-climate-workflow.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-of-a-workflow-aggregating-a-climate-variable">
<h1>Example of a workflow: aggregating a climate variable<a class="headerlink" href="#example-of-a-workflow-aggregating-a-climate-variable" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#what-the-sample-workflow-is-doing-aggregating-a-climate-variable" id="id1">What the sample workflow is doing: aggregating a climate variable</a></p></li>
<li><p><a class="reference internal" href="#prepare-to-run-a-workflow" id="id2">Prepare to run a workflow</a></p></li>
<li><p><a class="reference internal" href="#running-the-workflow-in-python-virtual-environment" id="id3">Running the workflow in Python virtual environment</a></p></li>
<li><p><a class="reference internal" href="#running-the-workflow-using-docker" id="id4">Running the workflow using Docker</a></p>
<ul>
<li><p><a class="reference internal" href="#dorieh-docker-image" id="id5">Dorieh Docker image</a></p></li>
<li><p><a class="reference internal" href="#using-dockerrequirement-for-your-workflow" id="id6">Using DockerRequirement for your workflow</a></p></li>
<li><p><a class="reference internal" href="#using-your-docker-container-manually" id="id7">Using your Docker container manually</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="what-the-sample-workflow-is-doing-aggregating-a-climate-variable">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">What the sample workflow is doing: aggregating a climate variable</a><a class="headerlink" href="#what-the-sample-workflow-is-doing-aggregating-a-climate-variable" title="Permalink to this heading"></a></h2>
<p>In this example we will be running a simple
<a class="reference external" href="https://www.commonwl.org/">Common Workflow Language (CWL)</a>
workflow. This workflow produces a CSV
file with aggregated climate variable over either US Postal zip-codes or US counties. The
CSV file consists of 3 columns: variable value, date, zcta (Zip Code Tabulation Area).
If US Counties are used, then the third column will be county FIPS code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tmmx</span><span class="p">,</span><span class="n">date</span><span class="p">,</span><span class="n">zcta</span>
<span class="mf">295.36935960591137</span><span class="p">,</span><span class="mi">2020</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">03</span><span class="p">,</span><span class="mi">35592</span>
<span class="mf">293.6454457364341</span><span class="p">,</span><span class="mi">2020</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">03</span><span class="p">,</span><span class="mi">35616</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="climate-example.html"><span class="std std-doc">workflow</span></a> consists of 3 steps:</p>
<ol class="arabic simple">
<li><p>Downloads NetCDF file with gridMET data from Atmospheric Composition Analysis Group</p></li>
<li><p>Downloads a shapefile set for the given geography type (ZCTA or county) and date</p></li>
<li><p>Aggregate NetCDF over polygons corresponding to a given geography</p></li>
</ol>
<p>It accepts 1 required and 3 optional input arguments:</p>
<ul class="simple">
<li><p><em>date</em> - a <u><em>required</em></u> argument to specify the date for which we will be computing aggregations.</p></li>
<li><p><em>band</em> - an optional argument specifying a climate variable. By default, it is <u>tmmx</u>,
maximum daily temperature. Other options can be found at the
<a class="reference external" href="https://developers.google.com/earth-engine/datasets/catalog/IDAHO_EPSCOR_GRIDMET#bands">Google Earth Engine website</a></p></li>
<li><p><em>geography</em> a geography type, <u>zcta</u> (ZIP code) or <u>county</u>, by default it is ZCTA.</p></li>
<li><p><em>ram</em> to be used for aggregation, by default it is 2GB. Specifying higher ram will improve accuracy of the aggregation</p></li>
</ul>
<p>This architecture is reflected in this diagram: <img alt="diagram" src="_images/climate-example.png" /></p>
<p>The <a class="reference external" href="https://github.com/NSAPH-Data-Platform/dorieh/blob/main/examples/climate-example.cwl">source code for the workflow</a>
is in examples directory. See more details in
<a class="reference external" href="https://www.commonwl.org/v1.2/Workflow.html">CWL Workflow Specifications</a></p>
</section>
<section id="prepare-to-run-a-workflow">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Prepare to run a workflow</a><a class="headerlink" href="#prepare-to-run-a-workflow" title="Permalink to this heading"></a></h2>
<p>We suggest that You create a Python virtual environment for trying this workflow, or use an existing one.
If you are creating a new virtual environment, run the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python3 -m venv $path
source $path/bin/activate
</pre></div>
</div>
<p>where $path is a path to a directory, that will be created and where the new visualiser environment will
reside.</p>
<p>To run the workflow you need to install a <a class="reference external" href="https://www.commonwl.org/implementations/">CWL implementation</a>.
We suggest using <a class="reference external" href="https://toil.ucsc-cgl.org/">Toil</a>. To install Toil just run the following command
in your Python Virtual Environment:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install &quot;toil[cwl,aws]&quot;
</pre></div>
</div>
</section>
<section id="running-the-workflow-in-python-virtual-environment">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Running the workflow in Python virtual environment</a><a class="headerlink" href="#running-the-workflow-in-python-virtual-environment" title="Permalink to this heading"></a></h2>
<p>To run the workflow in the Python virtual environment you need to install dorieh package:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install dorieh
</pre></div>
</div>
<p>There is one required argument to the workflow - the date for which we will be aggregating climate data.
Then you can run the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>toil-cwl-runner --retryCount 1 --cleanWorkDir never --outdir tmmx --workDir . \
https://raw.githubusercontent.com/NSAPH-Data-Platform/dorieh/main/examples/climate-example.cwl \ 
--date 2020-10-03
</pre></div>
</div>
<p>(Replace the date with any date you fancy)</p>
</section>
<section id="running-the-workflow-using-docker">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Running the workflow using Docker</a><a class="headerlink" href="#running-the-workflow-using-docker" title="Permalink to this heading"></a></h2>
<section id="dorieh-docker-image">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Dorieh Docker image</a><a class="headerlink" href="#dorieh-docker-image" title="Permalink to this heading"></a></h3>
<p>A prebuilt Docker image with Dorieh is available from DockerHub. Pull it to your local
machine using</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker pull forome/dorieh
</pre></div>
</div>
<p>command. The image is built for Intel/AMD and ARM CPUs. ARM architecture is used in AWS Graviton2
processors that, according to AWS, deliver up to 40% better price performance. ARM CPUs are also used
by latest Mac computers.</p>
<p>There are two ways to use Docker instead of installing a dorieh package in your Python virtual environment.
A recommended way is to specify
<a class="reference external" href="https://www.commonwl.org/v1.2/CommandLineTool.html#DockerRequirement">DockerRequirement</a>
(See also <a class="reference external" href="https://www.commonwl.org/user_guide/topics/using-containers.html">Using Containers</a>
section of the CWL User Guide). An alternative is to manually run the commands inside a running
Docker container. While much more cumbersome, this alternative way does not require installing
any CWL implementation or even Python.</p>
</section>
<section id="using-dockerrequirement-for-your-workflow">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Using DockerRequirement for your workflow</a><a class="headerlink" href="#using-dockerrequirement-for-your-workflow" title="Permalink to this heading"></a></h3>
<p>When using DockerRequirement, you still need to have an engine that supports CWL, e.g., Toil.
Therefore, unless you already have done so, you need to create a Python virtual environment and
install CWL implementation there, for example with the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install &quot;toil[cwl,aws]&quot;
</pre></div>
</div>
<p>Then you need to add <code class="docutils literal notranslate"><span class="pre">DockerRequirement</span></code> to your workflow. Using
<a class="reference internal" href="climate-examplecwl_src.html"><span class="doc std std-doc">climate example workflow</span></a>, uncomment the following
3 lines (lines 34-36):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1">#hints:</span>
<span class="c1">#  DockerRequirement:</span>
<span class="c1">#    dockerPull: forome/dorieh</span>
</pre></div>
</div>
<p>So you have:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">hints</span><span class="p">:</span>
<span class="w">  </span><span class="nt">DockerRequirement</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dockerPull</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">forome/dorieh</span>
</pre></div>
</div>
<p>You can now run the workflow with the same command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>toil-cwl-runner --retryCount 1 --cleanWorkDir never --outdir tmmx --workDir . \
https://raw.githubusercontent.com/NSAPH-Data-Platform/dorieh/main/examples/climate-example.cwl \ 
--date 2020-10-03
</pre></div>
</div>
<p>even without having dorieh package installed in you Python virtual environment.</p>
</section>
<section id="using-your-docker-container-manually">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Using your Docker container manually</a><a class="headerlink" href="#using-your-docker-container-manually" title="Permalink to this heading"></a></h3>
<p>You can also use a Docker container more like a virtual machine. Start it by executing</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker start forome/dorieh 
</pre></div>
</div>
<p>command and just run teh commands inside the container, using</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker exec -it forome/dorieh ${commands}
</pre></div>
</div>
<p>This way you can use any machine that has Docker without a need of either Pyton or
CWL. But you will need to copy your files manually between the host and the container.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SampleQuery.html" class="btn btn-neutral float-right" title="How to query the database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024, Harvard University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>