<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dorieh Data Platform: Documentation Home &mdash; Dorieh Data Platform 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/dorieh.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Why Data Platform and what does it do?" href="rationale.html" />
    <link rel="prev" title="Dorieh Data Platform" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Dorieh Data Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-data-platform">Introduction to Data Platform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-blocks">Building Blocks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dorieh-utilities">Dorieh Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#core-platform">Core Platform</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorieh-gis-utilities">Dorieh GIS Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dorieh-documentation-utilities">Dorieh Documentation Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-processing-and-loading-pipelines">Data Processing and Loading Pipelines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-nsaph-containerized-apps">Working with NSAPH containerized apps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment">Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-the-database">Using the Database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#terms-and-acronyms">Terms and Acronyms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-platform-documentation">Building Platform documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">What is Data Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="domains.html">Data Domains</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Data Processing Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">Python Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="guts.html">Data Platform Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="DBT.html">Database Testing Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_data.html">Adding more data</a></li>
<li class="toctree-l1"><a class="reference internal" href="AppPipelineGenerator.html">Executing containerized apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Terms and Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="docindices.html">Indices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dorieh Data Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Dorieh Data Platform: Documentation Home</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/home.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dorieh-data-platform-documentation-home">
<h1>Dorieh Data Platform: Documentation Home<a class="headerlink" href="#dorieh-data-platform-documentation-home" title="Permalink to this heading"></a></h1>
<p><strong>User and Development Documentation</strong></p>
<p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#introduction-to-data-platform" id="id1">Introduction to Data Platform</a></p></li>
<li><p><a class="reference internal" href="#building-blocks" id="id2">Building Blocks</a></p>
<ul>
<li><p><a class="reference internal" href="#dorieh-utilities" id="id3">Dorieh Utilities</a></p></li>
<li><p><a class="reference internal" href="#core-platform" id="id4">Core Platform</a></p></li>
<li><p><a class="reference internal" href="#dorieh-gis-utilities" id="id5">Dorieh GIS Utilities</a></p></li>
<li><p><a class="reference internal" href="#dorieh-documentation-utilities" id="id6">Dorieh Documentation Utilities</a></p></li>
<li><p><a class="reference internal" href="#data-processing-and-loading-pipelines" id="id7">Data Processing and Loading Pipelines</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#working-with-nsaph-containerized-apps" id="id8">Working with NSAPH containerized apps</a></p></li>
<li><p><a class="reference internal" href="#deployment" id="id9">Deployment</a></p>
<ul>
<li><p><a class="reference internal" href="#using-the-database" id="id10">Using the Database</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#terms-and-acronyms" id="id11">Terms and Acronyms</a></p></li>
<li><p><a class="reference internal" href="#building-platform-documentation" id="id12">Building Platform documentation</a></p></li>
</ul>
</nav>
<section id="introduction-to-data-platform">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Introduction to Data Platform</a><a class="headerlink" href="#introduction-to-data-platform" title="Permalink to this heading"></a></h2>
<!-- section Dorieh overview from README -->
<p>Dorieh Data Platform is intended for development and deployment of
ETL/ELT pipelines that includes complex data processing and data
cleansing workflows. Complex workflows require a workflow language,
and we have chosen
<a class="reference external" href="https://www.commonwl.org/">Common Workflow Language (CWL)</a>.</p>
<p>We have tested deployment with the following CWL <a class="reference external" href="https://www.commonwl.org/implementations/">implementations</a>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://toil.readthedocs.io/en/latest/running/cwl.html">Toil</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/common-workflow-language/cwltool">CWL reference implementation</a>,
primarily using <a class="reference external" href="https://pypi.org/project/cwlref-runner/">cwlref-runner </a> package</p></li>
<li><p><a class="reference external" href="https://cwl-airflow.readthedocs.io/en/latest/">CWL-Airflow</a> that provides a very nice
Airflow graphical user interface (GUI) for running workflows.</p></li>
</ul>
<p>The data produced by the data processing workflows is eventually stored in
either CSV files, a PostgreSQL DBMS or Parquet files. Dorieh also supports storing
results in <a class="reference external" href="https://www.fstpackage.org/">FST</a> and <a class="reference external" href="https://www.hdfgroup.org/">HDF5</a> files.</p>
<p>Some of the included data processing workflows use “Extract, Load, Transform,” (ELT) paradigm
rather than more traditional “Extract, Transform, Load” ETL. It means that these workflows
perform calculations, translations, filtering, cleansing, de-duplicating, validating, and
data analysis or summarizations inside a DBMS using DBMS internal tools.</p>
<p>The data platform supports tools written in widely used languages such as
Python, C/C++ and Java, R and PL/pgSQL.</p>
<!-- end of section dorieh overview from readme -->
<p>A discussion on what are the aims of this data platform and how reproducible
research can benefit from such product is provided in the
<a class="reference internal" href="rationale.html"><span class="doc std std-doc">What is Data Platform</span></a> section.</p>
<p>The data platform is deployed as a set of Docker containers orchestrated by
Docker-Compose. Conda (package manager) environment files and Python
requirements are used to build Docker containers satisfying the dependencies.
Specific parameters can be customized via environment files and shell script
callbacks.</p>
</section>
<section id="building-blocks">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Building Blocks</a><a class="headerlink" href="#building-blocks" title="Permalink to this heading"></a></h2>
<section id="dorieh-utilities">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Dorieh Utilities</a><a class="headerlink" href="#dorieh-utilities" title="Permalink to this heading"></a></h3>
<!-- section Overview of Utilities from dorieh.utils -->
<p>The dorieh.utils package is intended to hold python
code that will be useful
across multiple portions of the Dorieh pipelines.</p>
<p>The included utilities are developed to be as independent of
specific infrastructure and execution environment as possible.</p>
<p>Included utilities:</p>
<ul class="simple">
<li><p>Interpolation code</p></li>
<li><p>Reading FST files from Python <a class="reference internal" href="members/pyfst.html"><span class="doc std std-doc">The pyfst Module</span></a></p></li>
<li><p>Reading FWF files <a class="reference internal" href="members/fwf.html"><span class="doc std std-doc">The fwf Module</span></a></p></li>
<li><p>various I/O wrappers <a class="reference internal" href="members/io_utils.html"><span class="doc std std-doc">The io_utils Module</span></a></p></li>
<li><p>An API and CLI framework <a class="reference internal" href="members/context.html"><span class="doc std std-doc">The context Module</span></a></p></li>
<li><p>Helper wrappers to get currently allocated memory <a class="reference internal" href="members/profile_utils.html"><span class="doc std std-doc">The profile_utils Module</span></a></p></li>
<li><p>QC Framework</p></li>
</ul>
<!-- end of section overview of utilities from dorieh.utils -->
</section>
<section id="core-platform">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Core Platform</a><a class="headerlink" href="#core-platform" title="Permalink to this heading"></a></h3>
<!-- section Core platform overview from dorieh.platform -->
<p>The data platform provides generic functionality for Dorieh Data Platform
with APIs and command line utilities dependent on the infrastructure
and the environment. For instance, its components assume presence of PostgreSQL
DBMS (version 13 or later) and CWL runtime environment.</p>
<p>Some mapping (or crosswalk) tables are also included in the Core
Platform module. These tables include between different
territorial codes, such as USPS ZIP codes, Census ZCTA codes,
FIPS codes for US states
and counties, SSA codes for US states
and counties. See more information in the
<a class="reference external" href="https://nsaph-data-platform.github.io/nsaph-platform-docs/common/core-platform/doc/TerritorialCodes.html">Mapping between different territorial codes</a></p>
<p>See also: <a class="reference internal" href="DBConnections.html"><span class="doc std std-doc">Managing database connections</span></a>.</p>
<!-- end of section core platform overview from dorieh.platform -->
</section>
<section id="dorieh-gis-utilities">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Dorieh GIS Utilities</a><a class="headerlink" href="#dorieh-gis-utilities" title="Permalink to this heading"></a></h3>
<!-- section GIS Library Overview from dorieh.gis -->
<p>Per <a class="reference external" href="https://www.usgs.gov/faqs/what-geographic-information-system-gis">USGS</a>,
a Geographic Information System (GIS) is a computer system that
analyzes and displays geographically referenced information.
It uses data that is attached to a unique location.</p>
<p>This <code class="docutils literal notranslate"><span class="pre">dorieh.gis</span></code> library contains several modules, aimed to work with US Census shape files.
They fall into two categories:</p>
<ul class="simple">
<li><p>Utilities to download appropriate shapefiles for a given geography type and year</p></li>
<li><p>Utilities to aggregate raster data over given shapefiles</p></li>
</ul>
<!-- end of section gis library overview from dorieh.gis -->
</section>
<section id="dorieh-documentation-utilities">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Dorieh Documentation Utilities</a><a class="headerlink" href="#dorieh-documentation-utilities" title="Permalink to this heading"></a></h3>
<!-- section Documentation utilities overview from dorieh.docutils -->
<p>Documentation utilities to simplify creation of consistent
documentation for Dorieh platform</p>
<ul class="simple">
<li><p><a class="reference internal" href="members/cwl2md.html"><span class="doc std std-doc">cwl2md</span></a> Generates <a class="reference external" href="https://www.markdownguide.org/basic-syntax/">Markdown</a>
documentation for a CWL tool or workflow</p></li>
<li><p><a class="reference internal" href="members/collector.html"><span class="doc std std-doc">collector</span></a> Generates automatic
<a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>
templates for all Python modules</p></li>
<li><p><a class="reference internal" href="members/copy_section.html"><span class="doc std std-doc">copy_section</span></a>  Copies a specified section from one markdown document
to another. This way we can collect summaries in one file<!-- end of section documentation utilities overview from dorieh.docutils --></p></li>
</ul>
<p>Documentation utilities to simplify creation of consistent
documentation for Dorieh platform</p>
<ul class="simple">
<li><p><a class="reference internal" href="members/cwl2md.html"><span class="doc std std-doc">cwl2md</span></a> Generates <a class="reference external" href="https://www.markdownguide.org/basic-syntax/">Markdown</a>
documentation for a CWL tool or workflow</p></li>
<li><p><a class="reference internal" href="members/collector.html"><span class="doc std std-doc">collector</span></a> Generates automatic
<a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>
templates for all Python modules</p></li>
<li><p><a class="reference internal" href="members/copy_section.html"><span class="doc std std-doc">copy_section</span></a>  Copies a specified section from one markdown document
to another. This way we can collect summaries in one file<!-- end of section documentation utilities overview from dorieh.docutils --></p></li>
</ul>
<p>Documentation utilities to simplify creation of consistent
documentation for Dorieh platform</p>
<ul class="simple">
<li><p><a class="reference internal" href="members/cwl2md.html"><span class="doc std std-doc">cwl2md</span></a> Generates <a class="reference external" href="https://www.markdownguide.org/basic-syntax/">Markdown</a>
documentation for a CWL tool or workflow</p></li>
<li><p><a class="reference internal" href="members/collector.html"><span class="doc std std-doc">collector</span></a> Generates automatic
<a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>
templates for all Python modules</p></li>
<li><p><a class="reference internal" href="members/copy_section.html"><span class="doc std std-doc">copy_section</span></a>  Copies a specified section from one markdown document
to another. This way we can collect summaries in one file<!-- end of section documentation utilities overview from dorieh.docutils --></p></li>
</ul>
<p>Documentation utilities to simplify creation of consistent
documentation for Dorieh platform</p>
<ul class="simple">
<li><p><a class="reference internal" href="members/cwl2md.html"><span class="doc std std-doc">cwl2md</span></a> Generates <a class="reference external" href="https://www.markdownguide.org/basic-syntax/">Markdown</a>
documentation for a CWL tool or workflow</p></li>
<li><p><a class="reference internal" href="members/collector.html"><span class="doc std std-doc">collector</span></a> Generates automatic
<a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>
templates for all Python modules</p></li>
<li><p><a class="reference internal" href="members/copy_section.html"><span class="doc std std-doc">copy_section</span></a>  Copies a specified section from one markdown document
to another. This way we can collect summaries in one file<!-- end of section documentation utilities overview from dorieh.docutils --></p></li>
</ul>
<p>Documentation utilities to simplify creation of consistent
documentation for Dorieh platform</p>
<ul class="simple">
<li><p><a class="reference internal" href="members/cwl2md.html"><span class="doc std std-doc">cwl2md</span></a> Generates <a class="reference external" href="https://www.markdownguide.org/basic-syntax/">Markdown</a>
documentation for a CWL tool or workflow</p></li>
<li><p><a class="reference internal" href="members/collector.html"><span class="doc std std-doc">collector</span></a> Generates automatic
<a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>
templates for all Python modules</p></li>
<li><p><a class="reference internal" href="members/copy_section.html"><span class="doc std std-doc">copy_section</span></a>  Copies a specified section from one markdown document
to another. This way we can collect summaries in one file<!-- end of section documentation utilities overview from dorieh.docutils --></p></li>
</ul>
<p>Documentation utilities to simplify creation of consistent
documentation for Dorieh platform</p>
<ul class="simple">
<li><p><a class="reference internal" href="members/cwl2md.html"><span class="doc std std-doc">cwl2md</span></a> Generates <a class="reference external" href="https://www.markdownguide.org/basic-syntax/">Markdown</a>
documentation for a CWL tool or workflow</p></li>
<li><p><a class="reference internal" href="members/collector.html"><span class="doc std std-doc">collector</span></a> Generates automatic
<a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>
templates for all Python modules</p></li>
<li><p><a class="reference internal" href="members/copy_section.html"><span class="doc std std-doc">copy_section</span></a>  Copies a specified section from one markdown document
to another. This way we can collect summaries in one file<!-- end of section documentation utilities overview from dorieh.docutils --></p></li>
</ul>
<p>Documentation utilities to simplify creation of consistent
documentation for Dorieh platform</p>
<ul class="simple">
<li><p><a class="reference internal" href="members/cwl2md.html"><span class="doc std std-doc">cwl2md</span></a> Generates <a class="reference external" href="https://www.markdownguide.org/basic-syntax/">Markdown</a>
documentation for a CWL tool or workflow</p></li>
<li><p><a class="reference internal" href="members/collector.html"><span class="doc std std-doc">collector</span></a> Generates automatic
<a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>
templates for all Python modules</p></li>
<li><p><a class="reference internal" href="members/copy_section.html"><span class="doc std std-doc">copy_section</span></a>  Copies a specified section from one markdown document
to another. This way we can collect summaries in one file<!-- end of section documentation utilities overview from dorieh.docutils --></p></li>
</ul>
<p>Documentation utilities to simplify creation of consistent
documentation for Dorieh platform</p>
<ul class="simple">
<li><p><a class="reference internal" href="members/cwl2md.html"><span class="doc std std-doc">cwl2md</span></a> Generates <a class="reference external" href="https://www.markdownguide.org/basic-syntax/">Markdown</a>
documentation for a CWL tool or workflow</p></li>
<li><p><a class="reference internal" href="members/collector.html"><span class="doc std std-doc">collector</span></a> Generates automatic
<a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>
templates for all Python modules</p></li>
<li><p><a class="reference internal" href="members/copy_section.html"><span class="doc std std-doc">copy_section</span></a>  Copies a specified section from one markdown document
to another. This way we can collect summaries in one file<!-- end of section documentation utilities overview from dorieh.docutils --></p></li>
</ul>
<p>Documentation utilities to simplify creation of consistent
documentation for Dorieh platform</p>
<ul class="simple">
<li><p><a class="reference internal" href="members/cwl2md.html"><span class="doc std std-doc">cwl2md</span></a> Generates <a class="reference external" href="https://www.markdownguide.org/basic-syntax/">Markdown</a>
documentation for a CWL tool or workflow</p></li>
<li><p><a class="reference internal" href="members/collector.html"><span class="doc std std-doc">collector</span></a> Generates automatic
<a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>
templates for all Python modules</p></li>
<li><p><a class="reference internal" href="members/copy_section.html"><span class="doc std std-doc">copy_section</span></a>  Copies a specified section from one markdown document
to another. This way we can collect summaries in one file<!-- end of section documentation utilities overview from dorieh.docutils --></p></li>
</ul>
<p>Documentation utilities to simplify creation of consistent
documentation for Dorieh platform</p>
<ul class="simple">
<li><p><a class="reference internal" href="members/cwl2md.html"><span class="doc std std-doc">cwl2md</span></a> Generates <a class="reference external" href="https://www.markdownguide.org/basic-syntax/">Markdown</a>
documentation for a CWL tool or workflow</p></li>
<li><p><a class="reference internal" href="members/collector.html"><span class="doc std std-doc">collector</span></a> Generates automatic
<a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>
templates for all Python modules</p></li>
<li><p><a class="reference internal" href="members/copy_section.html"><span class="doc std std-doc">copy_section</span></a>  Copies a specified section from one markdown document
to another. This way we can collect summaries in one file<!-- end of section documentation utilities overview from dorieh.docutils --></p></li>
</ul>
<p>Documentation utilities to simplify creation of consistent
documentation for Dorieh platform</p>
<ul class="simple">
<li><p><a class="reference internal" href="members/cwl2md.html"><span class="doc std std-doc">cwl2md</span></a> Generates <a class="reference external" href="https://www.markdownguide.org/basic-syntax/">Markdown</a>
documentation for a CWL tool or workflow</p></li>
<li><p><a class="reference internal" href="members/collector.html"><span class="doc std std-doc">collector</span></a> Generates automatic
<a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>
templates for all Python modules</p></li>
<li><p><a class="reference internal" href="members/copy_section.html"><span class="doc std std-doc">copy_section</span></a>  Copies a specified section from one markdown document
to another. This way we can collect summaries in one file<!-- end of section documentation utilities overview from dorieh.docutils --></p></li>
</ul>
<p>Documentation utilities to simplify creation of consistent
documentation for Dorieh platform</p>
<ul class="simple">
<li><p><a class="reference internal" href="members/cwl2md.html"><span class="doc std std-doc">cwl2md</span></a> Generates <a class="reference external" href="https://www.markdownguide.org/basic-syntax/">Markdown</a>
documentation for a CWL tool or workflow</p></li>
<li><p><a class="reference internal" href="members/collector.html"><span class="doc std std-doc">collector</span></a> Generates automatic
<a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>
templates for all Python modules</p></li>
<li><p><a class="reference internal" href="members/copy_section.html"><span class="doc std std-doc">copy_section</span></a>  Copies a specified section from one markdown document
to another. This way we can collect summaries in one file<!-- end of section documentation utilities overview from dorieh.docutils --></p></li>
</ul>
<p>Documentation utilities to simplify creation of consistent
documentation for Dorieh platform</p>
<ul class="simple">
<li><p><a class="reference internal" href="members/cwl2md.html"><span class="doc std std-doc">cwl2md</span></a> Generates <a class="reference external" href="https://www.markdownguide.org/basic-syntax/">Markdown</a>
documentation for a CWL tool or workflow</p></li>
<li><p><a class="reference internal" href="members/collector.html"><span class="doc std std-doc">collector</span></a> Generates automatic
<a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>
templates for all Python modules</p></li>
<li><p><a class="reference internal" href="members/copy_section.html"><span class="doc std std-doc">copy_section</span></a>  Copies a specified section from one markdown document
to another. This way we can collect summaries in one file<!-- end of section documentation utilities overview from dorieh.docutils --></p></li>
</ul>
</section>
<section id="data-processing-and-loading-pipelines">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Data Processing and Loading Pipelines</a><a class="headerlink" href="#data-processing-and-loading-pipelines" title="Permalink to this heading"></a></h3>
<p>See <a class="reference internal" href="pipelines.html"><span class="doc std std-doc">dedicated Pipelines page</span></a> for additional details.</p>
<p>Fully tested and supported pipelines are listed in the
<a class="reference internal" href="pipelines.html"><span class="doc std std-doc">Pipelines</span></a> page. At this moment, we have published processing
pipelines for all <a class="reference internal" href="domains.html"><span class="doc std std-doc">Data Domains</span></a> except Demographics. However,
it is not possible to test health data processing pipelines without
access to the same health data that was used for their development.</p>
<p>To include additional data in a deployed data-platform instance
go to <a class="reference internal" href="adding_data.html"><span class="doc std std-doc">Adding more data</span></a> section.</p>
<p>Pipelines can be tested with
<a class="reference internal" href="DBT.html"><span class="doc std std-doc">DBT Pipeline Testing Framework</span></a></p>
</section>
</section>
<section id="working-with-nsaph-containerized-apps">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Working with NSAPH containerized apps</a><a class="headerlink" href="#working-with-nsaph-containerized-apps" title="Permalink to this heading"></a></h2>
<!-- section Introduction from dorieh.AppPipelineGenerator -->
<p><a class="reference external" href="https://www.hsph.harvard.edu/nsaph/">National Studies on Air Pollution and Health</a>
organization (NSAPH) publishes containerized applications to produce
certain types of data. These applications are published on the
<a class="reference external" href="https://github.com/NSAPH-Data-Processing">NSAPH Data Production GitHub</a>.</p>
<p>The Pipeline Generator generates a
<a class="reference external" href="https://www.commonwl.org/">CWL</a> pipeline to execute the app and ingest
the data it produces into Dorieh Data warehouse.</p>
<p>The process of data ingestion consists of two steps:</p>
<ol class="arabic simple">
<li><p>Generation of the piepline for data ingestion</p></li>
<li><p>Execution of the pipeline</p></li>
</ol>
<!-- end of section introduction from dorieh.apppipelinegenerator -->
</section>
<section id="deployment">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Deployment</a><a class="headerlink" href="#deployment" title="Permalink to this heading"></a></h2>
<p>Dorieh can be deployed either as a Python virtual environment or as a Docker container.</p>
<p>Python package can be signalled using a simple python command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install dorieh
</pre></div>
</div>
<p>or, if FST support is desired:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install dorieh[FST]
</pre></div>
</div>
<p>To run workflows one also needs a <a class="reference external" href="https://www.commonwl.org/implementations/">CWL implementation</a>.</p>
<p>We have tested deployment with the following CWL <a class="reference external" href="https://www.commonwl.org/implementations/">implementations</a>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://toil.readthedocs.io/en/latest/running/cwl.html">Toil</a>.</p></li>
<li><p><a class="reference external" href="https://github.com/common-workflow-language/cwltool">CWL reference implementation</a>,
primarily using <a class="reference external" href="https://pypi.org/project/cwlref-runner/">cwlref-runner </a> package</p></li>
<li><p><a class="reference external" href="https://cwl-airflow.readthedocs.io/en/latest/">CWL-Airflow</a> that provides a very nice
Airflow graphical user interface (GUI) for running workflows.</p></li>
</ul>
<p>We suggest using <a class="reference external" href="https://toil.ucsc-cgl.org/">Toil</a>. To install Toil just run the following command
in your Python Virtual Environment:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install &quot;toil[cwl,aws]&quot;
</pre></div>
</div>
<p>A prebuilt Docker image with Dorieh is available from DockerHub. Pull it to your local
machine using</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker pull forome/dorieh
</pre></div>
</div>
<p>command. The image is built for Intel/AMD and ARM CPUs. ARM architecture is used in AWS Graviton2
processors that, according to AWS, deliver up to 40% better price performance. ARM CPUs are also used
by latest Mac computers.</p>
<p>If you would like to modify the container please refer to the <a class="reference internal" href="docker_readme.html"><span class="std std-doc">README</span></a> in the docker directory.</p>
<section id="using-the-database">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Using the Database</a><a class="headerlink" href="#using-the-database" title="Permalink to this heading"></a></h3>
<p>For a sample to query the database, please look at
<a class="reference internal" href="SampleQuery.html"><span class="doc std std-doc">Sample Query</span></a></p>
<p>A discussion of querying of health data can be found in
<a class="reference internal" href="QueringMedicaid.html"><span class="doc std std-doc">this document</span></a></p>
</section>
</section>
<section id="terms-and-acronyms">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Terms and Acronyms</a><a class="headerlink" href="#terms-and-acronyms" title="Permalink to this heading"></a></h2>
<p>Included
<a class="reference internal" href="glossary.html"><span class="std std-doc">Glossary</span></a> provides some information about
acronyms and other terms used throughout this documentation.</p>
<p>Additionally, <a class="reference internal" href="genindex.html"><span class="std std-ref">General Index</span></a> and <a class="reference internal" href="py-modindex.html"><span class="std std-ref">Python Module Index</span></a>
provide direct access to the Dorieh components.</p>
</section>
<section id="building-platform-documentation">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Building Platform documentation</a><a class="headerlink" href="#building-platform-documentation" title="Permalink to this heading"></a></h2>
<p>The <a class="reference external" href="https://nsaph-data-platform.github.io/dorieh/">documentation</a>
contains general documentation pages in
<a class="reference external" href="https://www.markdownguide.org/">MarkDown</a>
format and a build script that goes over all other platform
repositories in the platform
and creates a combined <a class="reference external" href="https://pages.github.com/">GitHub Pages</a> site.
The script supports links between repositories.</p>
<p>To build documentation:</p>
<ol class="arabic">
<li><p>Clone Dorieh project:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> git clone https://github.com/NSAPH-Data-Platform/dorieh.git
</pre></div>
</div>
</li>
<li><p>Cd into the prject directory:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> cd dorieh
</pre></div>
</div>
</li>
<li><p>Create virtual environment (e.g., named <code class="docutils literal notranslate"><span class="pre">.dorieh</span></code>):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> python -m venv .dorieh
</pre></div>
</div>
</li>
<li><p>Run <a class="reference external" href="https://github.com/NSAPH-Data-Platform/dorieh/blob/main/build_documentation.sh">build_documentation</a> shell script:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> source .dorieh/bin/activate &amp;&amp; ./build_documentation.sh
</pre></div>
</div>
</li>
</ol>
<p>To integrate Markdown with <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>
processing we use <a class="reference external" href="https://jupyterbook.org/en/stable/content/myst.html">MyST Parser</a>.</p>
<p>See <a class="reference internal" href="docutils.html"><span class="doc std std-doc">Documentation Utilities</span></a> package.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Dorieh Data Platform" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rationale.html" class="btn btn-neutral float-right" title="Why Data Platform and what does it do?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2024, Harvard University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>